# personal-site

./: pom.xml
src/main/deploy/.platform/nginx/conf.d/: proxy.conf
src/main/java/me/schf/personal/: PersonalApplication.java
src/main/java/me/schf/personal/config/: AccessKeyProperties.java  ApiClientConfig.java  AppConfig.java  AwsParameterStoreService.java  CacheConfig.java  CacheTtlProperties.java  ContentConfig.java  ExternalLinkConfig.java  MongoConfig.java  MongoConnection.java  RestConfig.java  RssFeedConfig.java  SiteProperties.java
src/main/java/me/schf/personal/config/api/: ApiClientConfig.java
src/main/java/me/schf/personal/config/aws/: AwsConfig.java
src/main/java/me/schf/personal/config/cache/: CacheConfig.java  CacheTtlProperties.java
src/main/java/me/schf/personal/config/content/: ContentConfig.java
src/main/java/me/schf/personal/config/database/: DatabaseConfig.java  PostChangeHandler.java  PostChangeListener.java  ReactivePostChangeListener.java
src/main/java/me/schf/personal/config/rss/: RssConfig.java
src/main/java/me/schf/personal/config/site/: SiteProperties.java
src/main/java/me/schf/personal/controller/: GlobalErrorController.java  HomeController.java  MusicController.java  ProjectsController.java
src/main/java/me/schf/personal/controller/content/: AbstractContentController.java  Content.java  ContentProvider.java  MarkdownConverter.java
src/main/java/me/schf/personal/controller/content/blog/: BlogController.java  BlogEntry.java  DummyBlogEntryProvider.java
src/main/java/me/schf/personal/controller/content/music/: DummyMusicProvider.java  Music.java  MusicController.java
src/main/java/me/schf/personal/controller/content/projects/: DummyProjectsProvider.java  Project.java  ProjectsController.java
src/main/java/me/schf/personal/controller/error/: GlobalErrorController.java
src/main/java/me/schf/personal/controller/home/: HomeController.java
src/main/java/me/schf/personal/controller/posts/: PostHeadline.java  PostsController.java
src/main/java/me/schf/personal/controller/resume/: ResumeRedirectController.java
src/main/java/me/schf/personal/controller/rss/: AtomLink.java  AtomLinkSerializer.java  PubSubHubbubNotifier.java  Rfc822DateSerializer.java  RssController.java  RssEntry.java  RssFeed.java  ZonedDateTimeDeserializer.java
src/main/java/me/schf/personal/data/: Post.java  PostRepository.java  PostService.java  Tag.java  TagReadConverter.java  TagWriteConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/me/schf/personal/service/: DummyHeadlineProvider.java  DummyProjectsProvider.java  HeadlineProvider.java  MediastackHeadlineProvider.java  PostsService.java  ProjectProvider.java
src/main/java/me/schf/personal/service/domain/: PostDto.java  Project.java
src/main/java/me/schf/personal/utility/: MarkdownToHtmlConverter.java  PostConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/api-client/: schfme-content-api-openapi.json
src/main/resources/static/: styles.css
src/main/resources/static/js/: stars.js  vhs.js
src/main/resources/templates/: content-detail.html  content.html  error.html  home.html  index.html  music.html  post-detail.html  posts.html  projects.html
src/test/java/me/schf/personal/: GlobalErrorControllerTests.java  HomeControllerTests.java  PersonalApplicationTests.java
src/test/java/me/schf/personal/controller/error/: GlobalErrorControllerTests.java
src/test/java/me/schf/personal/utility/: MarkdownToHtmlConverterTests.java
