spring.application.name=personal
site-properties.domain-name=schf.me
site-properties.email-address=mail@schf.me
site-properties.git-hub-link=https://github.com/schfme
site-properties.ig-link=https://www.instagram.com/schf.me