# ------------------------
# server configuration
# ------------------------
server.port=${PORT:5000}

# ------------------------
# app info
# ------------------------
spring.application.name=personal

# ------------------------
# site properties - external link config
# ------------------------
site-properties.external-link-config.email-address=connect@schf.me
site-properties.external-link-config.git-hub-link=https://github.com/schfme
site-properties.external-link-config.ig-link=https://www.instagram.com/schf.me
site-properties.external-link-config.linkedin-link=https://www.linkedin.com/in/schfme/
site-properties.external-link-config.resume-link=https://example.com/resume.pdf

# ------------------------
# site properties - rss config
# ------------------------
site-properties.rss-feed-config.feed-title=Updates from schf.me
site-properties.rss-feed-config.feed-description=A pause between the playing of two tunes.
site-properties.rss-feed-config.feed-version=2.0
site-properties.rss-feed-config.max-feed-entry-count=10