spring.application.name=personal
site-properties.domain-name=schf.me
site-properties.email-address=connect@schf.me
site-properties.git-hub-link=https://github.com/schfme
site-properties.ig-link=https://www.instagram.com/schf.me
# TODO - update this link
site-properties.resume-link=https://example.com/resume.pdf